﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.1", "C1.1\C1.1.csproj", "{2405DEAB-3330-4158-8B3C-C721B798098F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2405DEAB-3330-4158-8B3C-C721B798098F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2405DEAB-3330-4158-8B3C-C721B798098F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2405DEAB-3330-4158-8B3C-C721B798098F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2405DEAB-3330-4158-8B3C-C721B798098F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
