﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C4.2", "C4.2\C4.2.csproj", "{DD21185F-42C1-414B-A3CF-93151F2B7C9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD21185F-42C1-414B-A3CF-93151F2B7C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD21185F-42C1-414B-A3CF-93151F2B7C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD21185F-42C1-414B-A3CF-93151F2B7C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD21185F-42C1-414B-A3CF-93151F2B7C9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
