﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C5.1", "C5.1\C5.1.csproj", "{521D2A33-C9FD-4CF7-A1B8-61BC7C365909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{521D2A33-C9FD-4CF7-A1B8-61BC7C365909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521D2A33-C9FD-4CF7-A1B8-61BC7C365909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521D2A33-C9FD-4CF7-A1B8-61BC7C365909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521D2A33-C9FD-4CF7-A1B8-61BC7C365909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
