﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C5.2", "C5.2\C5.2.csproj", "{BB4D95F1-B2A9-4119-AA12-EA754677C237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4D95F1-B2A9-4119-AA12-EA754677C237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4D95F1-B2A9-4119-AA12-EA754677C237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4D95F1-B2A9-4119-AA12-EA754677C237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4D95F1-B2A9-4119-AA12-EA754677C237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
